{
  "name": "auto-auction-backend",
  "version": "1.0.0",
  "description": "A decentralized car auction website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/THEmmanuel/auto-auction-backend.git"
  },
  "author": "Emmanuel Ayodele Bello",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/THEmmanuel/auto-auction-backend/issues"
  },
  "homepage": "https://github.com/THEmmanuel/auto-auction-backend#readme",
  "dependencies": {
    "ethers": "^6.8.0",
    "express": "^4.18.2",
    "mongoose": "^7.6.1"
  }
}
